{"pages":["pages/index/index","pages/courses/courses","pages/my/my","pages/search/search"],"window":{"navigationBarTitleText":"文享内江","navigationBarBackgroundColor":"#246b9b","navigationBarTextStyle":"white","backgroundColor":"#f7fafc"},"style":"v2","sitemapLocation":"sitemap.json"}
